# phinity-exchange

./: .gitignore  .gitmodules  DEPLOYMENT.md  MONGODB-SETUP-GUIDE.md  PHINITY_MATCHING_ENGINE_PITCH.md  PRODUCTION-HARDWARE-REQUIREMENTS.md  README.md  ToDo.java  deploy.sh  flow.txt  package.sh  pom.xml  port  services.conf  timescale_configuration
docs/: aws-kms-integration.md  aws-kms-local-development.md  environment-values.md  openzeppelin-defender-integration.md
docs/business/: user-onboarding.md
docs/modules/: kafka-module.md  mongo-module.md  postgre-module.md  redis-module.md  utils-module.md
docs/services/: eureka-service.md  gateway-service.md  kyc-providers.md  matching-engine.md  user-service.md  webhooks.md
matching-engine/: pom.xml
matching-engine/src/main/java/com/phinity/matching/engine/: Book.java  EngineManager.java  EnginePool.java  EventPublisher.java  EventStore.java  HybridEngineManager.java  MatchingEngine.java  MetricsCollector.java  OptimizedDisruptorEngine.java  OrderBook.java  OrderBookSnapshot.java  OrderEvent.java  PairConfigurationManager.java  README.md  Trade.java
matching-engine/src/main/java/com/phinity/matching/engine/config/: PairConfigurationManager.java
matching-engine/src/main/java/com/phinity/matching/engine/core/: MatchingEngine.java  OrderBook.java  Trade.java
matching-engine/src/main/java/com/phinity/matching/engine/events/: OrderEvent.java  OrderMatchedEvent.java  OrderReceivedEvent.java  OrderRejectedEvent.java
matching-engine/src/main/java/com/phinity/matching/engine/manager/: HybridEngineManager.java
matching-engine/src/main/java/com/phinity/matching/engine/metrics/: MetricsCollector.java
matching-engine/src/main/java/com/phinity/matching/engine/service/: EventPublisher.java  EventStore.java
matching-engine/src/main/java/com/phinity/matching/engine/snapshot/: OrderBookSnapshot.java
